ENV="dev"

APP_LOCAL="en"
APP_NAME="GoAPI"
APP_URL="https://127.0.0.1:8082"

DEBUG="true"
DEBUG_REQUEST="true"
DEBUG_BODY="true"
PROFILING="false"

DATABASE_DSN=
HTTP_SERVER_ADDRESS="localhost:8082"
HTTP_SERVER_TIMEOUT=4s
HTTP_SERVER_IDLE_TIMEOUT=60s
HTTP_STATIC="true"
HTTP_STATIC_DIR="assets"
HTTP_STATIC_URL="static"

TLS_CERT=""
TLS_KEY=""

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

ACCESS_CONTROL_ALLOW_HEADERS=
ACCESS_CONTROL_EXPOSE_HEADERS=
ACCESS_CONTROL_ALLOW_METHODS=
ACCESS_CONTROL_ALLOW_ORIGIN=

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""
JWT_TOKEN_ALGORITHM="ES512"
TOKEN_ACCESS_LIFE_TIME_SECONDS="7200s"
TOKEN_REFRESH_LIFE_TIME_SECONDS="86400s"
TOKEN_CONFIRM_LIFE_TIME_SECONDS="7200s"
SYSTEM_API_KEY=""

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=
MAIL_USERNAME=
MAIL_PASSWORD=

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=/

GOOSE_DRIVER=mysql
GOOSE_DBSTRING=${DATABASE_DSN}
MIGRATION_NAME=migration

SERVER_CENTRIFUGO_URL="localhost:5001"
API_CENTRIFUGO_URL=http://127.0.0.1:8000
API_CENTRIFUGO_KEY=
